# logbook-kai

./: LICENSE  README.md  how-to-build.md  how-to-develop.md  how-to-preference.md  pom-java11.xml  pom.xml
dist-includes/: README.url  launch.bat
extension/: devtools.html  devtools.js  manifest.json  panel.html  panel.js
src/main/java/logbook/api/: APIListenerSpi.java  ApiGetMemberBasic.java  ApiGetMemberDeck.java  ApiGetMemberKdock.java  ApiGetMemberMapinfo.java  ApiGetMemberMaterial.java  ApiGetMemberNdock.java  ApiGetMemberPresetDeck.java  ApiGetMemberQuestlist.java  ApiGetMemberRequireInfo.java  ApiGetMemberShip2.java  ApiGetMemberShip3.java  ApiGetMemberShipDeck.java  ApiGetMemberSlotItem.java  ApiGetMemberUseitem.java  ApiPortPort.java  ApiReqAirCorpsSetAction.java  ApiReqAirCorpsSetPlane.java  ApiReqAirCorpsSupply.java  ApiReqBattleMidnightBattle.java  ApiReqBattleMidnightSpMidnight.java  ApiReqCombinedBattleAirbattle.java  ApiReqCombinedBattleBattle.java  ApiReqCombinedBattleBattleWater.java  ApiReqCombinedBattleBattleresult.java  ApiReqCombinedBattleEachBattle.java  ApiReqCombinedBattleEcBattle.java  ApiReqCombinedBattleEcMidnightBattle.java  ApiReqCombinedBattleEcNightToDay.java  ApiReqCombinedBattleGobackPort.java  ApiReqCombinedBattleLdAirbattle.java  ApiReqCombinedBattleMidnightBattle.java  ApiReqCombinedBattleSpMidnight.java  ApiReqHenseiChange.java  ApiReqHenseiCombined.java  ApiReqHenseiPresetSelect.java  ApiReqHokyuCharge.java  ApiReqKaisouMarriage.java  ApiReqKaisouPowerup.java  ApiReqKaisouSlotDeprive.java  (+28 more)
src/main/java/logbook/bean/: AppCondition.java  AppConfig.java  AppExpRecords.java  AppItemTableConfig.java  AppQuest.java  AppQuestCollection.java  AppQuestCondition.java  AppQuestDuration.java  AppShipTableConfig.java  AppViewConfig.java  ArsenalQuestSetting.java  Basic.java  BattleLog.java  BattleMidnightBattle.java  BattleMidnightSpMidnight.java  BattleResult.java  BattleTypes.java  CombinedBattleAirbattle.java  CombinedBattleBattle.java  CombinedBattleBattleWater.java  CombinedBattleEachBattle.java  CombinedBattleEcBattle.java  CombinedBattleEcMidnightBattle.java  CombinedBattleEcNightToDay.java  CombinedBattleLdAirbattle.java  CombinedBattleMidnightBattle.java  CombinedBattleSpMidnight.java  Createitem.java  Createship.java  DeckPort.java  Enemy.java  EquipExslotShip.java  EquipExslotShipCollection.java  Kdock.java  MapStartNext.java  MapTypes.java  Maparea.java  Mapinfo.java  MapinfoMst.java  Material.java  (+29 more)
src/main/java/logbook/common/: Messages.java
src/main/java/logbook/constants/: BannerIcon.java  ConvertShip.java  ExpTable.java  Rank.java  SeaArea.java  ShipType.java  ShipTypeGroup.java  SlotItemMst.java  SlotItemType.java  SlotitemMstTypeConst.java  StatisticsShipTypeGroup.java
src/main/java/logbook/core/: LogBookCoreContainer.java  LogBookCoreServices.java
src/main/java/logbook/internal/: APIListener.java  AirBases.java  Audios.java  BattleLogs.java  BouyomiChanUtils.java  CheckUpdate.java  Config.java  ImageListener.java  Items.java  JsonHelper.java  Launcher.java  LoggerHolder.java  Mapping.java  MissionLogs.java  Missions.java  PhaseState.java  SeaArea.java  ShipFilter.java  ShipImage.java  Ships.java  ToStringConverter.java  TypeGroup.java
src/main/java/logbook/listener/: ContentListenerSpi.java
src/main/java/logbook/net/: RequestMetaData.java  ResponseMetaData.java
src/main/java/logbook/plugin/: JarBasedPlugin.java  PluginContainer.java  PluginInitExceptionHolder.java  PluginServices.java
src/main/java/logbook/proxy/: ContentListenerSpi.java
src/main/resources/: log4j2.xml
src/main/resources/logbook/: messages.properties  proxy.pac
src/main/resources/logbook/eventquest/: 441.json  841.json  906.json  907.json  953.json  954.json  955.json
src/main/resources/logbook/gui/: application.css  arsenal_quest_condition_edit.fxml  battle_detail_phase_stage1_airbase.fxml  battlelog.fxml  calc_exp.fxml  capture.fxml  column_visible.fxml  config.fxml  createitemlog.fxml  deck.fxml  fleet_tab.css  fleet_tab.fxml  fleet_tab_popup.css  fleet_tab_popup.fxml  item_item.fxml  main.css  main.fxml  main_menu.fxml  main_wide.fxml  missionlog.fxml  nosaki_timer.fxml  prob_calc.fxml  quest.fxml  quest_condition_edit.fxml  resource_chart.fxml  seaarea_edit.fxml  ship_table.fxml  statistics.css  statistics.fxml  useitem.fxml
src/main/resources/logbook/kousyou/: kousyou.json
src/main/resources/logbook/map/: mapping.json
src/main/resources/logbook/quest/: 1005.json  1012.json  1018.json  1019.json  1022.json  1039.json  1040.json  1045.json  439.json  440.json  441.json  442.json  444.json  840.json  841.json  843.json  904.json  905.json  906.json  907.json  909.json  912.json  914.json  928.json  944.json  945.json  946.json  947.json  948.json  953.json  954.json  955.json  973.json  975.json  987.json
src/main/resources/logbook/supplemental/: equiptypes.json  ships.json
src/main/resources/logbook/update/: update.js
src/test/java/logbook/bean/: AppQuestConditionTest.java  AppQuestDurationTest.java  BattleMidnightBattleTest.java  SortieBattleTest.java
src/test/java/logbook/core/: LogBookCoreContainerTest.java  LogBookCoreServicesTest.java
src/test/java/logbook/internal/: BattleLogsTest.java  MissionLogsTest.java  VersionTest.java
src/test/java/logbook/kousyou/: KousyouGenerator.java
src/test/java/logbook/map/: MappingGenerator.java
src/test/java/logbook/plugin/: JarBasedPluginTest.java  PluginContainerTest.java
src/test/java/logbook/ship/: ShipsJsonCreateBuilder.java
src/test/resources/logbook/battlelog/: 2023-03-21 05-25-27.json
src/test/resources/logbook/bean/: req_sortie_battle_2023SpringE1H2.json  req_sortie_battle_2024Spring_newformat.json  req_sortie_battle_2024Spring_oldformat.json
src/test/resources/logbook/config/: logbook.bean.AppQuestCollection.json  logbook.bean.AppQuestDuration.json  logbook.bean.EquipExslotShipCollection.json  logbook.bean.MapinfoMstCollection.json  logbook.bean.ShipMstCollection.json  logbook.bean.SlotitemEquipLimitExslotCollection.json  logbook.bean.SlotitemMstCollection.json  (+2 more)
(+157 files in other folders)
