function FindProxyForURL(url, host) {

    if ( host == "w01y.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w02k.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w03s.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w04m.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w05o.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w06t.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w07l.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w08r.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w09s.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w10b.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w11t.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w12p.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w13b.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w14h.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w15p.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w16s.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w17k.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w18i.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w19s.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

    if ( host == "w20h.kancolle-server.com" ) {
      return "PROXY 127.0.0.1:{port}";
    }

  return "DIRECT";
}
